# Practice

./: pom.xml  testng.xml
src/test/java/WebtablePractice/: Baseclass1.java  Dataprovider.java  SampleHashmap.java  SampleWebtable.java  TestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test-Suite/: ToolsQA.html  ToolsQA.xml  testng-failed.xml
test-output/junitreports/: TEST-WebtablePractice.Dataprovider.xml  TEST-WebtablePractice.SampleHashmap.xml  TEST-WebtablePractice.SampleWebtable.xml  TEST-WebtablePractice.TestNG.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Test-Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
